<?php

/**
 * @file
 * Install, update and uninstall functions for the Ajax status module.
 */

/**
 * Implements hook_install().
 */
function ajax_status_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function ajax_status_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function ajax_status_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['ajax_status_status'] = [
      'title' => t('Ajax status status'),
      'value' => t('Ajax status value: @value', [
        '@value' => $value
      ]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING
    ];
  }

  return $requirements;
}
